{
  "name": "barx",
  "description": "Bar for X window managers, in Node",
  "version": "0.0.3",
  "author": {
    "name": "Zac Anger",
    "email": "zac@zacanger.com",
    "url": "https://zacanger.com"
  },
  "license": "MIT",
  "main": "index.js",
  "bin": "./index.js",
  "scripts": {
    "preversion": "npm t",
    "test": "npm run test:lint",
    "test:lint": "standard"
  },
  "homepage": "https://github.com/zacanger/barx#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/zacanger/barx.git"
  },
  "bugs": "https://github.com/zacanger/barx/issues",
  "keywords": [
    "bar",
    "statusbar",
    "window-manager",
    "wm",
    "x",
    "x11"
  ],
  "dependencies": {
    "is-program-installed": "1.1.3",
    "systeminformation": "4.5.1",
    "zeelib": "8.6.0"
  },
  "devDependencies": {
    "standard": "12.0.1"
  },
  "engines": {
    "node": ">=10.0.0"
  }
}
